Endpoint: https://api.runpod.ai/v2/tjeid8c15y30sl/runsync
Image:    /Users/davidle/Desktop/apple-music.png  (raw 5623 KB)
Payload:  compressed via sips -> 1568x1013 JPEG q80 (284 KB, 5.1% of raw)
          379 KB base64 uploaded per run
Runs:     1 (run 1 is cold)
Compress: 80 ms (local, once)

  run              total   queue compute  transport  status / elements
  --------------------------------------------------------------------
  run 1 (cold)      3.81s   0.10s   1.70s      2.01s  COMPLETED / 83 elements

Summary (warm median)
  total:        3.81s
  queue:        0.10s
  compute:      1.70s   <- actual model work
  transport:    2.01s   <- upload + download + network
  compress:       80 ms  (local, per screenshot)

  cold total:   3.81s
