Endpoint: https://api.runpod.ai/v2/tjeid8c15y30sl/runsync
Image:    /Users/davidle/Desktop/desktop.png  (raw 7476 KB)
Payload:  compressed via sips -> 1568x1013 JPEG q80 (272 KB, 3.6% of raw)
          362 KB base64 uploaded per run
Runs:     1 (run 1 is cold)
Compress: 82 ms (local, once)

  run              total   queue compute  transport  status / elements
  --------------------------------------------------------------------
  run 1 (cold)      3.87s   0.10s   1.59s      2.18s  COMPLETED / 116 elements

Summary (warm median)
  total:        3.87s
  queue:        0.10s
  compute:      1.59s   <- actual model work
  transport:    2.18s   <- upload + download + network
  compress:       82 ms  (local, per screenshot)

  cold total:   3.87s
