Endpoint: https://api.runpod.ai/v2/tjeid8c15y30sl/runsync
Image:    /Users/davidle/Desktop/spotify.png  (raw 5235 KB)
Payload:  compressed via sips -> 1568x1013 JPEG q80 (295 KB, 5.6% of raw)
          394 KB base64 uploaded per run
Runs:     1 (run 1 is cold)
Compress: 103 ms (local, once)

  run              total   queue compute  transport  status / elements
  --------------------------------------------------------------------
  run 1 (cold)     26.81s  21.11s   3.54s      2.16s  COMPLETED / 108 elements

Summary (warm median)
  total:       26.81s
  queue:       21.11s
  compute:      3.54s   <- actual model work
  transport:    2.16s   <- upload + download + network
  compress:      103 ms  (local, per screenshot)

  cold total:  26.81s
